ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

PINECONE_API_KEY="pcsk_4NrrDM_8MfPTbRS7aqeGs5YcZnD9KMnkB2Sg3vwkg7iZSUZhEg7m6eH81341gyyGuUdRyc"
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="esg-insights"
HF_KEY="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"
GROQ_API_KEY="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"
SUPABASE_PASSWORD="akshaykassa@123"
