PINECONE_API_KEY="PINECONE_API_KEY"   ## FOR PINECONE VECTORDB
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="esg-insights"
HF_KEY="HUGGINGFACE_API_KEY"
GROQ_API_KEY="GROQ_API_KEY"            ## LLMs CONNECTION
SUPABASE_PASSWORD="SUPABASE_PASSWORD" ## FOR DATABASE CONNECTION

